MONGO_URI="mongodb+srv://keval:keval@cluster0.mxiddek.mongodb.net/check-prj"
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTYiLCJuYW1lIjoiS2V2YWwgRGhhYmFsaWEiLCJpYXQiOjE1MTYyMzkwMjJ9.1H9QXx-ryR4cqMjM74_LClLkkJGW_B_hQ23YHuhgn74
